version: "3.3"
services:
  db:
    image: postgres:17
    env_file: .env
    ports:
      - "5432"
    healthcheck:
      test: pg_isready -U postgres -h 127.0.0.1
      interval: 5s
    environment: &env
      POSTGRES_PASSWORD: postgres
  mongo:
    image: mongo:7
    ports:
      - "27017"
    volumes:
      - mongo-data:/data/db
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/uploadcare-rails-example
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      <<: *env
      POSTGRES_HOST: db
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      UPLOADCARE_PUBLIC_KEY: demopublickey
      UPLOADCARE_SECRET_KEY: demosecretkey
      MONGODB_HOST: mongo:27017
      MONGODB_URL: mongodb://mongo:27017/uploadcare_rails_example_development
volumes:
  mongo-data:
