version: "3.3"
services:
  db:
    image: postgres:15
    env_file: .env
    ports:
      - "5432"
    healthcheck:
      test: pg_isready -U postgres -h 127.0.0.1
      interval: 5s
    environment: &env
      POSTGRES_PASSWORD: postgres
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/uploadcare-rails-example
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      <<: *env
      DATABASE_URL: postgres://db:5432
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
      BUNDLE_GITHUB__COM: x-access-token:YOUR_GITHUB_TOKEN

